<?php

return [
    /*__________________________________________________________________________________________________________________
     |
     |                                          TYPES
     |------------------------------------------------------------------------------------------------------------------
     | Here you may declare model display types
     |  [
     |      'types' => [
     |           'type1', type2' ...
     |  ]
     |__________________________________________________________________________________________________________________
     */
    'types' => [
        \App\Models\TyreModel::DISPLAY_FOOTER,
        \App\Models\TyreModel::DISPLAY_MAIN_PAGE
    ],
];